# T2.CLS.StorageService

./: README.md
Source/T2.CLS.StorageService/T2.CLS.StorageService/: LinuxDaemon.md  Program.cs  Service.cs  Startup.cs  T2.CLS.StorageService.csproj  appsettings.Development.json  appsettings.json  t2-cls-storaged.service
Source/T2.CLS.StorageService/T2.CLS.StorageService/ClickHouse/: ClickHouseHttpClient.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Controllers/: ArchiveController.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Dto/: ArchiveInfoDto.cs  FieldSchemaDto.cs  LogFieldDto.cs  LogSystemConfigurationDto.cs  StorageConfigurationDto.cs  TableSchemaDto.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Dto/ClickHouse/: BaseObject.cs  OutputDataJson.cs  SystemColumnsDto.cs  (+2 more)
Source/T2.CLS.StorageService/T2.CLS.StorageService/Extensions/: LoggerExtensions.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Interfaces/: IClickHouseHttpClient.cs  IConfigurationManager.cs  IStorageManager.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Model/: FieldSchema.cs  LogConfiguration.cs  LogField.cs  LogSystemConfiguration.cs  Partition.cs  PartitionArchiveJob.cs  StorageConfiguration.cs  TableSchema.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/Properties/: Logs.Designer.cs  Logs.resx  launchSettings.json
Source/T2.CLS.StorageService/T2.CLS.StorageService/Services/: ConfigurationManager.cs  StorageManager.Partition.cs  StorageManager.cs
Source/T2.CLS.StorageService/T2.CLS.StorageService/SystemConfig/: CLS.json
Source/T2.CLS.StorageService/T2.CLS.StorageService/Utils/: IOUtils.cs  TypeMapping.cs
(+4 files in other folders)
